{
 "metadata": {
  "name": "",
  "signature": "sha256:0c5a9bfa6d6fd7e352326a855b530c02c0600775e5f5f07396e5be43c62a0d76"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
 "worksheets": [
  {
   "cells": [
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "import csv\n",
      "from StringIO import StringIO\n",
      "import sys\n",
      "from urllib2 import urlopen"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 1
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "datasets = [\n",
      "    'totalozone',\n",
      "    'ozonesonde'\n",
      "]\n",
      "\n",
      "station_lookup = []"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 2
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "for dataset in datasets:\n",
      "    url = 'http://geo.woudc.org/ows?service=WFS&version=1.1.0&request=GetFeature&outputformat=CSV&typename={}&filter=<Filter><And><PropertyIsEqualTo><PropertyName>latest_observation</PropertyName><Literal>1</Literal></PropertyIsEqualTo><PropertyIsNotEqualTo><PropertyName>platform_type</PropertyName><Literal></Literal></PropertyIsNotEqualTo></And></Filter>&propertyname=gaw_id,platform_id,platform_type,platform_name,instrument_name'.format(dataset)\n",
      "    data = urlopen(url).read()\n",
      "    rows = csv.DictReader(StringIO(data))\n",
      "\n",
      "    if not station_lookup:  # empty\n",
      "        output = csv.DictWriter(sys.stdout, fieldnames=rows.fieldnames)\n",
      "        output.writeheader()\n",
      "\n",
      "    for row in rows:\n",
      "        platform_id = row['platform_id']\n",
      "        if platform_id not in station_lookup:\n",
      "            station_lookup.append(platform_id)\n",
      "            output.writerow(row)"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "Y,X,platform_type,platform_id,platform_name,gaw_id,instrument_name\r\n",
        "62.1,9.1,STN,453,DOMBAS,DOM,dobson\r\n",
        "78.22,15.58,STN,044,Longyear,LYB,dobson\r\n",
        "54.65,-6.21,STN,162,ALDERGROVE,ALD,dobson\r\n",
        "25.317,83.03,STN,074,VARANASI (BANARAS),VNS,unknown\r\n",
        "33.367,43.567,STN,006,HABBANIYA,HAH,dobson\r\n",
        "80,18,STN,046,MURCHISON BAY,MUB,dobson\r\n",
        "47,8,STN,041,JUNGFRAUJOCH,JFJ,unknown\r\n",
        "-4.3,15.55,STN,001,LEOPOLDVILLE,LEO,dobson\r\n",
        "52.22,13.05,STN,050,POTSDAM,PTD,hoelper\r\n",
        "43.317,42.467,STN,037,ELBRUS MT.,ELB,filter\r\n",
        "48.817,2.333,STN,049,PARIS-MONTSOURIS,PMS,dobson\r\n",
        "32.833,-97.05,STN,063,FORT WORTH,FTW,dobson\r\n",
        "51.267,-80.65,STN,023,MOOSONEE,MOO,dobson\r\n",
        "-30.95,136.516,STN,094,WOOMERA,WMR,dobson\r\n",
        "55.317,-3.2,STN,039,ESKDALEMUIR,EDM,dobson\r\n",
        "-72.317,170.217,STN,069,HALLETT,HAL,dobson\r\n",
        "-51.7,-57.867,STN,133,STANLEY,STY,dobson\r\n",
        "-2.76,-171.7,STN,108,CANTON ISLAND,CTI,dobson\r\n",
        "30.483,140.3,STN,015,TORISHIMA,TOR,dobson\r\n",
        "40.567,-105.067,STN,066,FORT COLLINS,FCL,dobson\r\n",
        "59.85,17.517,STN,054,UPPSALA,UPS,dobson\r\n",
        "-70.433,24.317,STN,081,BASE KING BAUDOIN,BKB,dobson\r\n",
        "38.983,-77.483,STN,064,STERLING (WASHINGTON),SVA,dobson\r\n",
        "35.083,-106.617,STN,103,ALBUQUERQUE,ABQ,dobson\r\n",
        "-80.03,-119.517,STN,072,BYRD,BYR,dobson\r\n",
        "-34.717,138.65,STN,093,SALISBURY,SBY,dobson\r\n",
        "47.433,19.183,STN,100,BUDAPEST-LORINC,BPL,filter\r\n",
        "19.483,-99.717,STN,124,CERRILLOS,CER,dobson\r\n",
        "-41.283,174.767,STN,032,WELLINGTON,WEL,dobson\r\n",
        "63.8,12.5,SHP,188,POLISH RESEARCH SHIP,,filter\r\n",
        "42.45,-71.267,STN,104,BEDFORD,BED,dobson\r\n",
        "40.85,15.25,STN,047,NAPLES,NAP,dobson\r\n",
        "25.03,121.52,STN,095,TAIPEI,CWB,dobson\r\n",
        "22.65,88.45,STN,075,DUM DUM,DDM,dobson\r\n",
        "44.483,-88.133,STN,022,GREEN BAY,GNB,dobson\r\n",
        "-0.683,73.15,STN,080,GAN,GAN,dobson\r\n",
        "38.2,15.55,STN,045,MESSINA,MES,dobson\r\n",
        "51.75,-1.183,STN,048,OXFORD,OXD,dobson\r\n",
        "48.49,2.02,STN,098,VAL JOYEAUX,VJO,vassey\r\n",
        "54.0,123.967,STN,275,SKOVORODINO,SKV,filter\r\n",
        "42.5,2.133,STN,070,MONT LOUIS,MOL,dobson\r\n",
        "32.383,-106.483,STN,155,WHITE SANDS,WHS,dobson\r\n",
        "24.6,72.7,STN,009,MOUNT ABU,MAB,dobson\r\n",
        "-54.267,-36.5,STN,211,KING EDWARD POINT,KEP,dobson\r\n",
        "48.733,2.067,STN,097,MAGNY-LES-HAMEAUX,MLH,dobson\r\n",
        "-38.03,145.1,STN,026,ASPENDALE,APL,dobson\r\n",
        "44.367,-1.233,STN,197,BISCARROSSE/SMS,BIS,dobson\r\n",
        "-16.883,145.75,STN,193,CAIRNS,CNS,dobson\r\n",
        "77.0,15.55,STN,189,SVALBARD HORNSUND,HRN,filter\r\n",
        "-46.42,168.316,STN,180,INVERCARGILL,IVC,dobson\r\n",
        "56.167,10.2,STN,034,AARHUS,AHS,dobson\r\n",
        "39.25,9.05,STN,038,CAGLIARI/ELMAS,CAE,dobson\r\n",
        "-15.933,-5.65,STN,204,ST. HELENA,SNH,dobson\r\n",
        "51.38,-0.78,STN,102,BRACKNELL,BRK,dobson\r\n",
        "-70.767,11.867,STN,280,Novolasarevskaya / Forster,NLZ,filter\r\n",
        "34.1,74.8,STN,013,SRINAGAR,SRN,dobson\r\n",
        "-78.27,106.51,STN,281,VOSTOK,VST,filter\r\n",
        "41.75,42.833,STN,033,ABUSTUMANI,ABA,filter\r\n",
        "-25.733,28.183,STN,071,PRETORIA,PRT,dobson\r\n",
        "48.583,45.717,STN,272,VOLGOGRAD,VGG,filter\r\n",
        "43.367,28.467,STN,285,CAPE KALIAKRA,KLR,filter\r\n",
        "42.283,27.75,STN,286,PRIMORSKO,PMK,filter\r\n",
        "80.62,58.1,STN,114,HEISS ISLAND,HED,filter\r\n",
        "73.5,80.233,STN,005,DIKSON ISLAND,DXO,filter\r\n",
        "-66.55,93.0,STN,088,MIRNY,MIR,filter\r\n",
        "-42.833,147.5,STN,092,HOBART,HBT,dobson\r\n",
        "65.133,-147.483,STN,217,POKER FLAT,POK,dobson\r\n",
        "52.14,-107.06,STN,291,ASQUITH (GRANDORA),ASQ,brewer\r\n",
        "37.967,58.333,STN,090,ASHKHABAD,ASG,filter\r\n",
        "41.683,44.95,STN,185,TBILISI,TBI,filter\r\n",
        "39.083,63.6,STN,278,CARDZOU,CHZ,filter\r\n",
        "-12.05,-75.317,STN,110,HUANCAYO,HUA,dobson\r\n",
        "-15.1,39.283,STN,223,NAMPULA,NMP,filter\r\n",
        "69.65,18.95,STN,052,TROMSO,TRO,dobson\r\n",
        "40.65,17.95,STN,243,BRINDISI,BRD,dobson\r\n",
        "36.267,100.62,STN,304,GONGHE,GGH,brewer\r\n",
        "51.7,39.167,STN,153,VORONEZ,VOR,filter\r\n",
        "-77.8,165.6,STN,324,SCOTT BASE,SBS,brewer\r\n",
        "46.783,61.667,STN,182,ARALSKOE MORE,ARS,filter\r\n",
        "36.767,-119.717,STN,244,FRESNO,FAT,dobson\r\n",
        "-25.967,32.6,STN,222,MAPUTO,MPT,filter\r\n",
        "23.03,72.65,STN,073,AHMEDABAD,AHM,dobson\r\n",
        "42.08,12.22,STN,055,VIGNA DI VALLE,VDV,dobson\r\n",
        "50.4,30.45,STN,087,KIEV,KIE,filter\r\n",
        "78.933,11.883,STN,089,NY ALESUND,NYA,dobson\r\n",
        "38.658,-27.222,STN,327,ANGRA DO HEROISMO (TERCEICA I),ANG,brewer\r\n",
        "10.233,77.467,STN,008,KODAIKANAL,KDK,dobson\r\n",
        "38.583,68.783,STN,113,DUSHANBE,DUS,filter\r\n",
        "-54.82,-68.32,STN,399,USHUAIA II,TDF,brewer\r\n",
        "58.52,24.94,STN,350,TAHKUSE,TAH,filter\r\n",
        "46.483,30.633,STN,119,ODESSA,ODE,filter\r\n",
        "49.817,23.95,STN,184,LWOW,LVO,filter\r\n",
        "45.033,35.383,STN,086,FEODOSIJA,FEO,filter\r\n",
        "40.417,-7.55,STN,288,PENHAS DOURADAS,PEN,brewer\r\n",
        "57.19,24.25,STN,121,RIGA,RGA,filter\r\n",
        "45,110,STN,452,Sainshand,SSH,filter\r\n",
        "1.355,172.923,STN,497,Tarawa,TAW,saoz\r\n",
        "-1.267,36.8,STN,175,NAIROBI,NRB,dobson\r\n",
        "50.2,-5.3,STN,036,Camborne,CBR,dobson\r\n",
        "-49.317,-67.75,STN,426,San Julian,SJA,filter\r\n",
        "23.143,-82.341,STN,311,HAVANA,LHB,filter\r\n",
        "-81.067,-40.5,STN,427,DOCTOR SOBRAL,DSB,brewer\r\n",
        "45.48,-73.75,STN,319,MONTREAL (DORVAL),MTL,brewer\r\n",
        "22.267,114.2,STN,398,Hong Kong University,,microtops\r\n",
        "60.814,23.499,STN,404,Jokioinen,JOK,brewer\r\n",
        "42.817,23.383,STN,132,SOFIA,SOF,filter\r\n",
        "52.11,-106.71,STN,241,SASKATOON,SKT,brewer\r\n",
        "-31.66,-63.883,STN,442,Pilar,PIL,filter\r\n",
        "38.77,-9.15,STN,082,LISBON,LIS,dobson\r\n",
        "44.22,10.77,STN,201,Sestola,SES,dobson\r\n",
        "49.9,-97.24,STN,320,Winnipeg,WPG,brewer\r\n",
        "32.64,-16.89,STN,287,FUNCHAL (MADEIRA IS.),FUN,brewer\r\n",
        "28.3,-16.5,STN,300,Iza\u00f1a (Tenerife),IZO,brewer\r\n",
        "7.2,100.6,STN,345,Songkhla,SKH,brewer\r\n",
        "18.533,73.85,STN,187,Pune,PNA,dobson\r\n",
        "44.84,-0.53,STN,419,Bordeaux,BOD,dobson\r\n",
        "44.67,-63.57,STN,321,Halifax (Bedford),HFX,brewer\r\n",
        "40.45,-3.717,STN,308,MADRID / BARAJAS,MAD,brewer\r\n",
        "30.4,-84.35,STN,079,TALLAHASSEE,TAL,dobson\r\n",
        "36.14,37.1,STN,298,ALEPPO,HAA,filter\r\n",
        "-37.6913,144.947,STN,394,Broadmeadows,BRO,dobson\r\n",
        "-4.683,55.533,STN,207,MAHE (SEYCHELLES),SEY,dobson\r\n",
        "31.6,130.6,STN,007,KAGOSHIMA,KAG,dobson\r\n",
        "53.833,27.469,STN,354,MINSK,MAS,pion\r\n",
        "45.803,8.627,STN,301,J.R.C. Ispra (Varese),IPR,brewer\r\n",
        "50.21,-104.71,STN,338,Bratts Lake (Regina),BRA,brewer\r\n",
        "44.483,26.133,STN,226,Bucharest,ANM,dobson\r\n",
        "-70.45,11.45,STN,400,Maitri,MTR,brewer\r\n",
        "-19.976,23.427,STN,467,Maun,DMS,dobson\r\n",
        "30.3,119.73,STN,325,Linan,LAN,brewer\r\n",
        "64.68,170.42,STN,144,Markovo,MRK,filter\r\n",
        "43.12,0.37,STN,474,Lannemezan,LZA,dobson\r\n",
        "42.62,76.98,STN,347,ISSYK-KUL,ISK,specialo3\r\n",
        "-11.401,-76.324,STN,429,MARCAPOMACOCHA,MPO,dobson\r\n",
        "38.99,-76.833,STN,447,Goddard,GSF,brewer\r\n",
        "22.21,114.26,STN,468,Cape D'Aguilar,HKG,brewer\r\n",
        "33.567,-7.2,STN,158,Casablanca,CAB,brewer\r\n",
        "-68.13,-67.106,STN,454,San Martin,SMT,brewer\r\n",
        "32.47,51.72,STN,336,Isfahan,EFH,brewer\r\n",
        "28.65,77.217,STN,010,NEW DELHI / NEW DELHI SONDE,NDL,dobson\r\n",
        "6.6,3.333,STN,317,Lagos,LAG,dobson\r\n",
        "5.81,-55.21,STN,435,Paramaribo,PMO,brewer\r\n",
        "-69.37,76.38,STN,478,Zhongshan,ZOS,brewer\r\n",
        "-45.03,169.683,STN,256,Lauder,LAU,dobson\r\n",
        "43.66,-79.4,STN,512,University of Toronto,,brewer\r\n",
        "56.4833,85.067,STN,481,Tomsk,DFE,brewer\r\n",
        "1.333,103.883,STN,214,SINGAPORE,SIN,dobson\r\n",
        "39.97,32.863,STN,348,Ankara,TRA,brewer\r\n",
        "37.1,-6.73,STN,213,El Arenosillo,ARN,\r\n",
        "64.13,-21.9,STN,051,Reykjavik,RKV,dobson\r\n",
        "-31.433,-57.966,STN,343,Salto,SAG,dobson\r\n",
        "-62.15,-58.87,STN,351,King George Island,ART,brewer\r\n",
        "-75.517,-26.733,STN,057,Halley,HBA,dobson\r\n",
        "43.33,-8.41,STN,405,La Coru\u00f1a,LCO,brewer\r\n",
        "28.46,-16.25,STN,401,Santa Cruz,SCO,brewer\r\n",
        "41.634,-0.881,STN,411,Zaragoza,ZAR,brewer\r\n",
        "66.793,123.351,STN,407,Zhigansk,ZHI,saoz\r\n",
        "3.102,101.645,STN,322,Petaling Jaya,PJM,brewer\r\n",
        "36.287,100.898,STN,295,Mt. Waliguan,WLG,brewer\r\n",
        "49.03,20.32,STN,331,Poprad-Ganovce,PPG,brewer\r\n",
        "29.67,91.13,STN,349,Lhasa,LHS,brewer\r\n",
        "37.567,126.95,STN,252,SEOUL,SEO,dobson\r\n",
        "44.75,127.6,STN,326,Longfengshan,LFS,brewer\r\n",
        "30.11,66.57,STN,011,QUETTA,QTA,dobson\r\n",
        "46.78,9.68,STN,035,Arosa,ARO,dobson\r\n",
        "23.1,121.365,STN,306,Chengkung,CHG,brewer\r\n",
        "52.209,14.121,STN,174,Lindenberg,LIN,brewer\r\n",
        "21.063,105.82,STN,330,HANOI,AAR,brewer\r\n",
        "-14.25,-170.56,STN,191,SAMOA,SMO,dobson\r\n",
        "19.333,-99.183,STN,192,MEXICO CITY (also TECAMEC),MXC,dobson\r\n",
        "38.0,-1.16,STN,346,Murcia,MUR,brewer\r\n",
        "31.33,27.22,STN,376,Mrsa Matrouh,MRS,brewer\r\n",
        "-65.15,-64.16,STN,232,FARADAY / VERNADSKY,FAD,dobson\r\n",
        "36.033,129.383,STN,332,Pohang,POH,brewer\r\n",
        "46.867,-68.03,STN,020,CARIBOU,CBM,dobson\r\n",
        "60.13,-1.18,STN,043,Lerwick,SIS,dobson\r\n",
        "59.938,10.72,STN,165,OSLO,OSL,brewer\r\n",
        "53.55,-114.1,STN,021,EDMONTON / STONY PLAIN,EDT,brewer\r\n",
        "24.29,153.98,STN,030,Minamitorishima (Marcus Is.),MNM,brewer\r\n",
        "43.78,-79.47,STN,065,Toronto,TOT,brewer\r\n",
        "53.19,-60.23,STN,076,Goose Bay,GOB,brewer\r\n",
        "58.739,-94.074,STN,077,Churchill,CHL,brewer\r\n",
        "-34.583,-58.483,STN,091,Buenos Aires,BSO,dobson\r\n",
        "25.03,102.683,STN,209,Kunming,KUN,dobson\r\n",
        "-25.91,28.211,STN,265,Irene,IRE,dobson\r\n",
        "48.775,-123.128,STN,290,Saturna Island,SAT,brewer\r\n",
        "-77.867,-34.633,STN,314,Belgrano II,BLG,brewer\r\n",
        "-29.667,17.9,STN,340,Springbok,SPK,dobson\r\n",
        "79.989,-85.934,STN,315,Eureka / Eureka Lab,EUK,brewer\r\n",
        "82.5,-62.32,STN,018,ALERT / ALERT GAW LAB,ALT,brewer\r\n",
        "74.72,-94.98,STN,024,Resolute,RSL,brewer\r\n",
        "-77.83,166.67,STN,268,ARRIVAL HEIGHTS / McMURDO,ARH,dobson\r\n",
        "40.52,22.97,STN,261,THESSALONIKI,THE,brewer\r\n",
        "46.767,-100.75,STN,019,Bismarck,BMK,dobson\r\n",
        "43.14,76.56,STN,003,Alma-Ata,ATY,filter\r\n",
        "53.25,50.22,STN,115,SAMARA (KUIBYSHEV),KSM,filter\r\n",
        "68.97,33.05,STN,117,Murmansk,MRM,filter\r\n",
        "49.48,73.06,STN,128,Karaganda,KGD,filter\r\n",
        "65.12,57.1,STN,129,Pechora,PCH,filter\r\n",
        "50.24,80.12,STN,147,Semipalatinsk,SPI,filter\r\n",
        "47.07,51.53,STN,183,Atiray (Gurev),AYY,filter\r\n",
        "76.0,137.87,STN,273,Kotelnyj Island,KOT,filter\r\n",
        "53.15,140.7,STN,274,Nikolaevsk-Na-Amure,NKA,filter\r\n",
        "55.75,37.57,STN,116,Moscow,MSC,filter\r\n",
        "71.58,128.9,STN,186,Tiksi,TIK,filter\r\n",
        "65.47,87.56,STN,142,Igarka,IFY,filter\r\n",
        "68.5,112.43,STN,145,Olenek,OLN,filter\r\n",
        "71.317,-156.6,STN,199,Barrow,BRW,dobson\r\n",
        "64.17,100.07,STN,276,Tura,TUR,filter\r\n",
        "60.97,69.0,STN,150,Hanty Mansijsk,XMS,filter\r\n",
        "64.55,40.58,STN,271,Arhangelsk,AHK,filter\r\n",
        "70.48,-21.95,STN,406,Scoresbysund,SCB,saoz\r\n",
        "43.12,131.9,STN,016,Vladivostok,VLB,filter\r\n",
        "-66.666,140.017,STN,028,Dumont D'Urville,DDU,saoz\r\n",
        "43.935,5.712,STN,040,Haute Provence,OHP,saoz\r\n",
        "59.95,30.7,STN,042,St. Petersburg,SPB,filter\r\n",
        "-49.353,70.259,STN,062,Port Aux Francais / Kerguelen,KER,saoz\r\n",
        "52.27,104.32,STN,085,Irkutsk,IRK,filter\r\n",
        "36.25,-86.567,STN,106,Nashville,BNA,dobson\r\n",
        "59.55,150.78,STN,118,Nagaevo,NGV,filter\r\n",
        "55.02,73.38,STN,120,Omsk,OMS,filter\r\n",
        "56.73,61.07,STN,122,Ekaterinburg,SVR,filter\r\n",
        "62.02,129.72,STN,123,Yakutsk,YAK,filter\r\n",
        "53.08,158.55,STN,130,Petropavlovsk/Kamchatskii,PTK,filter\r\n",
        "56.0,92.88,STN,143,Krasnoyarsk,KRS,filter\r\n",
        "67.368,26.633,STN,262,Sodankyla,SDK,saoz\r\n",
        "47.63,42.12,STN,277,Cimljansk,CYM,filter\r\n",
        "43.733,42.661,STN,282,Kislovodsk,KSL,brewer\r\n",
        "41.9,12.5,STN,305,Rome University,ROM,brewer\r\n",
        "52.1,5.18,STN,316,De Bilt,DBT,brewer\r\n",
        "-22.347,-49.027,STN,446,Bauru,BAU,saoz\r\n",
        "-75.103,123.312,STN,492,Concordia,DCC,saoz\r\n",
        "-51.601,-69.319,STN,493,Rio Gallegos,RGG,saoz\r\n",
        "46.95,142.7,STN,112,Bolshaya Elan,BSH,filter\r\n",
        "59.45,112.58,STN,148,Vitim,VTM,filter\r\n",
        "-71.95,23.35,STN,499,PRINCESS ELISABETH (UTSTEINEN),PES,brewer\r\n",
        "-45.783,-67.5,STN,342,Comodoro Rivadavia,CMR,dobson\r\n",
        "19.53,-155.58,STN,031,Mauna Loa,MLO,dobson\r\n",
        "40.03,-105.25,STN,067,Boulder,BLD,dobson\r\n",
        "64.817,-147.867,STN,105,FAIRBANKS (COLLEGE),FBK,dobson\r\n",
        "37.933,-75.483,STN,107,Wallops Island,WAI,dobson\r\n",
        "36.317,-119.633,STN,341,Hanford,HNX,dobson\r\n",
        "-31.922,115.959,STN,159,Perth,PTH,dobson\r\n",
        "-89.983,-24.8,STN,111,AMUNDSEN-SCOTT (SOUTH POLE),SPO,dobson\r\n",
        "-54.85,-68.28,STN,339,Ushuaia,USH,dobson\r\n",
        "-22.111,-65.438,STN,513,La Quiaca,,dobson\r\n",
        "-27.417,153.117,STN,027,Brisbane,BBN,dobson\r\n",
        "-54.5,158.967,STN,029,Macquarie Island,MQA,dobson\r\n",
        "-12.4247,130.892,STN,084,Darwin,DWN,dobson\r\n",
        "-37.8,144.967,STN,253,MELBOURNE / AIRPORT,MBN,dobson\r\n",
        "27.28,33.75,STN,409,Hurghada,HUR,dobson\r\n",
        "66.996,-50.621,STN,267,Sondrestrom,SST,brewer\r\n",
        "-22.683,-45.0,STN,200,Cachoeira Paulista,CCP,dobson\r\n",
        "64.24,19.77,STN,284,Vindeln,VDL,dobson\r\n",
        "69.28,16.0,STN,476,Andoya,ARR,brewer\r\n",
        "-5.84,-35.21,STN,219,Natal,NAT,dobson\r\n",
        "55.12,36.3,STN,307,Obninsk,OBN,brewer\r\n",
        "36.538,126.33,STN,516,Anmyeon-do,AMY,brewer\r\n",
        "43.1,141.3,STN,012,SAPPORO,SAP,dobson\r\n",
        "36.1,140.1,STN,014,TATENO / TSUKUBA,TKB,dobson\r\n",
        "-69.01,39.58,STN,101,SYOWA,SYO,dobson\r\n",
        "30.08,31.283,STN,152,Cairo,CAI,dobson\r\n",
        "26.2,127.7,STN,190,NAHA,NAH,dobson\r\n",
        "39.975,116.37,STN,208,Xianghe,XIA,dobson\r\n",
        "13.67,100.61,STN,216,BANGKOK,BKK,dobson\r\n",
        "-64.233,-56.623,STN,233,Marambio,MBI,brewer\r\n",
        "23.97,32.783,STN,245,Aswan,ASW,dobson\r\n",
        "37.97,23.73,STN,293,Athens,ATH,dobson\r\n",
        "-53.14,-70.85,STN,473,Punta Arenas,PAR,brewer\r\n",
        "50.364,30.497,STN,498,Kyiv-Goloseyev,KGV,dobson\r\n",
        "51.84,20.79,STN,068,BELSK,COG,dobson\r\n",
        "35.73,51.38,STN,464,University of Tehran,TEH,dobson\r\n",
        "50.183,15.833,STN,096,Hradec Kralove,HKR,dobson\r\n",
        "-6.9,107.583,STN,475,Bandung,BAD,brewer\r\n",
        "22.8,5.52,STN,002,Tamanrasset,TAM,dobson\r\n",
        "14.633,121.833,STN,218,MANILA,MNI,dobson\r\n",
        "58.58,16.15,STN,279,Norrkoeping,NRK,brewer\r\n",
        "54.53,23.5,STN,312,KAUNAS,KAU,filter\r\n",
        "51.93,-10.25,STN,318,Valentia Observatory,VTO,brewer\r\n",
        "53.47,-2.23,STN,352,Manchester,MCR,brewer\r\n",
        "51.44,-0.94,STN,353,Reading,RDG,brewer\r\n",
        "47.0,28.82,STN,455,Kishinev,ARG,microtops\r\n",
        "45.74,7.36,STN,479,Aosta,AST,brewer\r\n",
        "52.417,-4.066,STN,514,Aberystwyth,,saoz\r\n",
        "50.8,4.35,STN,053,UCCLE,RMI,brewer\r\n",
        "47.81,11.01,STN,099,Hohenpeissenberg,HPB,dobson\r\n",
        "49.87,6.17,STN,412,Diekirch,LCD,microtops\r\n",
        "40.38,44.25,STN,410,Amberd,ARM,dobson\r\n",
        "39.067,-95.633,STN,137,TOPEKA,,regener\r\n"
       ]
      },
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "-16.517,-68.033,STN,149,OVEJUYO (LA PAZ),,regener\r\n",
        "-43.483,172.55,STN,138,CHRISTCHURCH,CRC,brewer-mast\r\n",
        "22.5,-90.0,SHP,146,USNS ELTANIN,,brewer-mast\r\n",
        "46.817,6.95,STN,157,Thalwil,THW,brewer-mast\r\n",
        "19.117,72.85,STN,206,BOMBAY,BOM,indian-sonde\r\n",
        "52.467,13.433,STN,181,BERLIN/TEMPLEHOF,,brewer-gdr\r\n",
        "47.667,-117.417,STN,231,SPOKANE,SKN,ecc\r\n",
        "32.5,-94.75,STN,235,LONG VIEW,LVW,ecc\r\n",
        "9.33,-79.983,STN,203,FT. SHERMAN,,ecc\r\n",
        "-15.0,75.0,SHP,212,R/V A.K.SHIRSHOV,,undefined sondes\r\n",
        "51.263,-102.467,STN,194,YORKTON,YOR,ecc\r\n",
        "8.983,-79.55,STN,229,ALBROOK,,ecc\r\n",
        "54.783,-110.05,STN,198,COLD LAKE,COL,ecc\r\n",
        "31.8,-95.717,STN,210,PALESTINE,PSN,ecc\r\n",
        "50.633,-97.05,STN,228,GIMLI,GIM,ecc\r\n",
        "63.75,-68.55,STN,303,Iqaluit,IQU,ecc\r\n",
        "76.53,-68.74,STN,460,Thule,THU,ecc\r\n",
        "-15.6,-56.1,STN,334,CUIABA,CUI,ecc\r\n",
        "-19.2,15.9,STN,335,ETOSHA PAN,ETP,ecc\r\n",
        "-4.28,15.25,STN,329,BRAZZAVILLE,BZV,ecc\r\n",
        "-10.8,-48.4,STN,333,PORTO NACIONAL,PTN,ecc\r\n",
        "44.65,11.617,STN,297,S.PIETRO CAPOFIUME,SPC,ecc\r\n",
        "-27.17,-109.42,STN,441,Easter Island,EIC,ecc\r\n",
        "-37.867,144.75,STN,254,LAVERTON,LVT,ecc\r\n",
        "4.97,73.47,STN,439,Kaashidhoo,KCO,ecc\r\n",
        "-18,-149,STN,432,Papeete (Tahiti),PAP,ecc\r\n",
        "33.5,126.5,STN,444,Cheju,CHE,ecc\r\n",
        "45.56,-84.68,STN,360,Pellston (MI),PEL,ecc\r\n",
        "52.02,-107.03,STN,257,Vanscoy,VCY,ecc\r\n",
        "-2.99,40.19,STN,448,Malindi,MLD,ecc\r\n",
        "46.2,-119.16,STN,489,Richland,RLD,ecc\r\n",
        "42.6,-80.6,STN,482,Walsingham,WSH,ecc\r\n",
        "39.04,-76.52,STN,420,Beltsville (MD),BEL,ecc\r\n",
        "13.16,-59.43,STN,483,Barbados,RPB,ecc\r\n",
        "41.49,-71.42,STN,487,Narragansett,NGT,ecc\r\n",
        "43.92,-73.64,STN,488,Paradox,PDX,ecc\r\n",
        "29.72,-95.4,STN,484,Houston (TX),HST,ecc\r\n",
        "32.81,-115.38,STN,361,Holtville (CA),HLT,ecc\r\n",
        "41.5,-87.0,STN,490,Valparaiso (IN),VLP,ecc\r\n",
        "34.4,-117.7,STN,260,Table Mountain (CO),TMF,ecc\r\n",
        "43.93,-60.01,STN,480,Sable Island,WSA,ecc\r\n",
        "43.87,-68.68,SHP,440,R H BROWN RESEARCH SHIP,,ecc\r\n",
        "19.33,-99.18,STN,485,Tecamec (UNAM),,ecc\r\n",
        "6.21,2.23,STN,472,Cotonou,COT,ecc\r\n",
        "34.72,-86.64,STN,418,Huntsville,HVA,ecc\r\n",
        "40.8,-124.2,STN,445,Trinidad Head,THD,ecc\r\n",
        "2.73,101.7,STN,443,SEPANG AIRPORT,SEP,ecc\r\n",
        "9.98,-84.21,STN,494,Alajuela,ALC,ecc\r\n",
        "-7.98,-14.42,STN,328,Ascension Island,ASC,ecc\r\n",
        "10.0,-84.11,STN,477,Heredia,HEC,ecc\r\n",
        "44.23,-79.78,STN,456,Egbert,EGB,ecc\r\n",
        "8.483,76.95,STN,205,THIRUVANANTHAPURAM,TVM,indian-sonde\r\n",
        "-7.5,112.6,STN,437,Watukosek (Java),WAT,ecc\r\n",
        "-18.13,178.4,STN,438,SUVA (FIJI),SUV,ecc\r\n",
        "-70.68,-8.27,STN,323,NEUMAYER,NMY,ecc\r\n",
        "-21.06,55.48,STN,436,La Reunion Island,RUN,ecc\r\n",
        "-0.92,-89.62,STN,434,San Cristobal,SCR,ecc\r\n",
        "22.31,114.17,STN,344,Hong Kong Observatory,HKO,ecc\r\n",
        "43.87,66.1,STN,458,Yarmouth,YAR,ecc\r\n",
        "49.94,-119.4,STN,457,Kelowna,KLW,ecc\r\n",
        "19.43,-155.04,STN,109,Hilo,HIH,ecc\r\n",
        "50.0,14.44,STN,242,Praha,PRH,ecc\r\n",
        "-68.58,77.97,STN,450,Davis,DAS,ecc\r\n",
        "-5.49,-35.26,STN,466,Maxaranguape (Shadoz-Natal),MAX,ecc\r\n",
        "52.41,20.96,STN,221,Legionowo,LEG,ecc\r\n",
        "46.49,6.57,STN,156,Payerne,PAY,ecc\r\n"
       ]
      }
     ],
     "prompt_number": 3
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [],
     "language": "python",
     "metadata": {},
     "outputs": []
    }
   ],
   "metadata": {}
  }
 ]
}
